NP-coloration/WpfInfoFonda/MainWindow.xaml

<Window x:Class="WpfInfoFonda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInfoFonda"
        mc:Ignorable="d"
        Title="BriceXLewis" Height="550" Width="800" FontFamily="Sitka Heading" FontSize="15">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#03000000"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFC9C9C9"/>
                <GradientStop Color="#FFE4E4E4"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DockPanel Margin="28,0,98.333,400.667">
            <Label Width="153" Height="25">Nombre de Maillons :</Label>
            <TextBox Name="txtbox1" Width="100" Height="25"></TextBox>
            <Label Width="138" Margin="40,0,0,0" Height="25">Nombre de Liens :</Label>
            <TextBox Name="txtbox2"  Width="100" Height="25" Margin="0,0,0,0"></TextBox>
            <Button Width="100" Height="25" Margin="0,0,0,0" Click="Button_Click">Chercher</Button>
        </DockPanel>

        <CheckBox Width="150" Height="30" Name="checkbox1" Margin="28,90,615.333,400.667" IsChecked="True" Click="Checkbox1_Click">Lien Aléatoire</CheckBox>
        <StackPanel HorizontalAlignment="Left" Height="391" Margin="28,120,0,0" VerticalAlignment="Top" Width="750">
            <StackPanel Name="stackpanellien" Visibility="Collapsed" Width="700" Margin="0,10,0,40">
                <TextBlock TextWrapping="Wrap" Text="Insérer les liens ici en les délimitant d'un ; ou d'un retour à la ligne : (exemple : 1-5;3-6;5-4)" Width="350"/>
                <TextBox TextWrapping="Wrap" x:Name="textboxlink" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="120" Width="200" />
            </StackPanel>
            <ScrollViewer Width="200" MaxHeight="225" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock Width="180"  Name="blockaffiche"/>
            </ScrollViewer>
            <DockPanel>
                <GroupBox Header="Complexité de la solution" Width="200" Margin="100,0,0,0" FontFamily="Sitka Heading" FontSize="15">
                    <StackPanel>
                        <RadioButton Content="Polynomiale" x:Name="radio1" Height="30"  GroupName="rdbtn" Margin="0,20,0,0"/>
                        <RadioButton Content="Exponentielle" x:Name="radio2" Height="30" IsChecked="True" GroupName="rdbtn" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Nombre de couleurs" Width="200" Margin="0,0,0,0" FontFamily="Sitka Heading" FontSize="15">
                    <StackPanel>
                        <RadioButton Content="2" x:Name="radio3" Height="20" IsChecked="True" GroupName="rdbtn2" Margin="0,20,0,0"/>
                        <RadioButton Content="3" x:Name="radio4" Height="20" GroupName="rdbtn2"/>
                        <RadioButton Content="4" x:Name="radio5" Height="20" GroupName="rdbtn2"/>
                        <RadioButton Content="5 (déconseillé)" x:Name="radio6" Height="20" GroupName="rdbtn2"/>
                    </StackPanel>
                </GroupBox>
            </DockPanel>

        </StackPanel>
        <Button Margin="574,462,63.333,27.667" Click="Button_Click_1">Accéder au vérificateur</Button>
    </Grid>
</Window>
